-mv64+ 
-g 
-O3 
--diag_warning=225 
--abi=coffabi 
--opt_for_speed=5 
-z 
-m"TemplateVideoLoopback.map" 
--stack_size=800 
--heap_size=800 
--warn_sections 
-i"C:/Program Files/Texas Instruments/ccsv5/tools/compiler/c6000/lib" -i"C:/Program Files/Texas Instruments/ccsv5/tools/compiler/c6000/include" -i"C:/Program Files/Texas Instruments/bios_5_41_10_36/packages/ti/rtdx/lib/c6000" -i"C:/Program Files/Texas Instruments/bios_5_41_10_36/packages/ti/bios/lib" 
--reread_libs 
--rom_model 
-l"./tskcfg.cmd" "./ycbcr_to_y_cb_cr.obj" "./y_cb_cr_to_y.obj" "./video_loopback.obj" "./tskcfg_c.obj" "./tskcfg.obj" "./i2c_params.obj" "./extractYCbCr.obj" "./extractY.obj" "./audio_params.obj" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\palos_bios.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\i2c_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\mcasp_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\mcbsp_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\audio_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\audio_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\edma3\lib\Debug\edma3_rm_bios.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\edma3\lib\Debug\edma3_drv_bios.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\edma3\lib\Debug\edma3_drv_sample.lib" -l"C:\CCStudio_v3.3\EVMDM6437\boards\evmdm6437_v2\lib\evmdm6437bsl.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\prev_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\video_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\vpbe_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\psp_1_00_02_00\pspdrivers\lib\DM6437\Debug\vpfe_bios_drv.lib" -l"C:\dvsdk_1_01_00_15\codec_engine_1_20_02\packages\ti\sdo\ce\osal\lib\osal_bios.a64P" -l"libc.a" 